## Database
DB_HOST=mongodb://localhost:27017/notedly
TEST_DB=
## Authentication
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYwZTE2YzgxZjc3MWI2MjdiY2MzMDc0NCIsImlhdCI6MTYyNTU4NzkxN30.YGXrvn0APl1g8TtqnvcdEpyo1FVV-lZFdEEihKbzypA